# express-eval

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/benfro/expreval/: ExpressionEvaluator.java  LookupService.java  NumericToken.java  Operation.java  OperationLookup.java  Operator.java  RPNEvaluator.java  RPNExpressionParser.java  Token.java
src/main/java/net/benfro/expreval/dead/: Function.java  SimpleParser.java
src/main/java/net/benfro/expreval/evaluator/: BiOperation.java  BiToken.java  DoubleBiToken.java  DoubleNumericToken.java  Evaluator.java  NumericToken.java  Operation.java  Token.java
src/main/java/net/benfro/expreval/function/: DefaultFunctions.java  DefaultOperator.java  ExecutableFunction.java  ExecutableInfo.java  Function.java  FunctionExecutor.java  FunctionInfo.java
src/main/java/net/benfro/expreval/parser/: Constant.java  EvenSimplerParser.java  ExprParser.java  Function.java  Operator.java  SimpleParser.java
src/main/java/net/benfro/expreval/parser2/: AbstractGoOnVoter.java  DefaultLookupService.java  DefaultOperator.java  EvenSimplerParser.java  GoOnVoter.java  LookupService.java  Operator.java  ShuntAlgorithm.java
src/main/java/net/benfro/expreval/rpn/: DefaultLookupService.java  RPNParser.java  ShuntAlgorithm.java
src/main/java/net/benfro/expreval/strparse/: StringParser.java
src/main/java/net/benfro/expreval/util/: CharStack.java  ListStack.java  OperationLookup.java  StringStack.java
src/test/java/net/benfro/expreval/: ExpressionEvaluatorTest.java  OperationLookupTest.java  RPNEvaluatorTest.java
src/test/java/net/benfro/expreval/evaluator/: EvaluatorTest.java
src/test/java/net/benfro/expreval/function/: DefaultFunctionExecutorTest.java
src/test/java/net/benfro/expreval/parser/: DefaultOperatorTest.java  EvenSimplerParserTest.java  OperatorTest.java  SimpleParserTest.java
src/test/java/net/benfro/expreval/parser2/: EvenSimplerParserTest.java  ShuntAlgorithmTest.java
src/test/java/net/benfro/expreval/rpn/: DefaultLookupServiceTest.java  RPNParserTest.java  ShuntAlgorithmTest.java
src/test/java/net/benfro/expreval/strparse/: StringParserTest.java
src/test/java/net/benfro/expreval/util/: CharStackTest.java  OperationLookupTest.java
