buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.benfro.expreval'
version '1.0-SNAPSHOT'

//sourceCompatibility = 21

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:32.0.0-jre"
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    //compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
}

test {
    useJUnitPlatform()
}
